class Solution {
public:
    bool isvowel(const string& str) {
        return str.find('a') != string::npos && 
               str.find('e') != string::npos &&
               str.find('i') != string::npos && 
               str.find('o') != string::npos && 
               str.find('u') != string::npos;
    }

    int countOfSubstrings(string s, int k) {
        int n = s.size();
        int ans = 0;

        
        for (int i = 0; i < n; i++) {
            string str = "";
            int cnt = 0;
            
            for (int j = i; j < n; j++) {
                str += s[j];
                if (s[j] != 'a' && s[j] != 'e' && s[j] != 'i' && s[j] != 'o' && s[j] != 'u') {
                    cnt++;
                }
                if (cnt>k){
                    break; 
                }
                if (cnt == k && isvowel(str)){
                    ans++;
                }
            }
        }
        return ans;
    }
};
