class Solution {
void solve(vector<int>&nums,int start,vector<vector<int>>&v){
    int n=nums.size();
    if(start==n-1){
        v.push_back(nums);
    }
    unordered_set<int>st;
    for(int i=start;i<n;i++){
        if(st.find(nums[i])==st.end()){
         st.insert(nums[i]);
         swap(nums[start],nums[i]);
         solve(nums,start+1,v);
         swap(nums[start],nums[i]);
        }
    }
}
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>>v;
        solve(nums,0,v);
        return v;
    }

};
